<html>
<head>
<title>
doc LGBTQ
</title>
<style>
.first{
    padding-left: 200px;
    padding-top: 100px;
    padding-right:200px;
    padding-bottom: 100px;
    font-size:30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-justify:distribute-all-lines;
    background-color:aquamarine;
    animation-name:colours1;
    animation-duration:30s;
    animation-iteration-count: infinite;

    border-radius: 25px;
}
@keyframes colours1{
    0%  {background-color: aquamarine;}
    15% {background-color: blue;}
    25% {background-color: gold;}
    50% {background-color: darkorange;}
    75% {background-color: crimson;}
    100% {background-color: lawngreen;}
}
.second{
    padding-left: 200px;
    padding-top: 100px;
    padding-right:200px;
    padding-bottom: 100px;
    font-size:30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-justify:distribute-all-lines;
    background-color:aquamarine;
    animation-name:colours;
    animation-duration:30s;
    animation-iteration-count: infinite;
    border-radius: 25px;
}
@keyframes colours{
    0%  {background-color: aquamarine;}
    15% {background-color:cornflowerblue;}
    25% {background-color:fuchsia;}
    50% {background-color:palevioletred;}
    75% {background-color:yellow;}
    100% {background-color:palegreen;}
}
.fa{
    font-size:60px;
    padding: 10px;
    width:30px;
    text-decoration:none;
    border-radius: 50%;
    color:white;
}
.fa:hover{
    opacity:0.4;
    background-color: black;
}
</style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <nav>
        <ul>
            <li><a href="lgbtqfront.html">home</a></li>
            <li><a href="docLGBTQ.html">consultant</a></li>
            <li><a href="pride.html">pride month</a></li>
            <li><a href="https://wa.me/+9103437047034085">Contact us</a></li>
        </ul>
    </nav>
    <link rel="stylesheet" href="style1.css">
<div align="center" style="background-color:blueviolet;color:blanchedalmond;font-size:30px ;font-weight: bold;font-style: italic;font-family:Georgia, 'Times New Roman', Times, serif;padding: 20px;text-transform: uppercase;border: 20px;border-radius: 25px;">
<h1>your consultant</h1>
</div>
<br><br>
<div class="first">
<p>
<b>Dr. Ishita Singh</b><br><img src="lgbtqdoc1.jpg" style="float: right;">
education: studied from AIIMS(Delhi) <br>
experience: 6+ years<br><br><br>
<a href="lgbtq.html" style="border-style:hidden;border-width: 2px;border-color: rgb(244, 228, 228);padding: 10px;text-decoration: solid;color:white;background-color: darkred;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;text-transform: uppercase;">book</a>
</p>
</div>
<br><br>
<div class="second">
<p>
    <b>Dr. Manas Mehta</b><br><img src="pic9.jpg" style="float: right;">
    education: studied from AIIMS(Delhi) <br>
    experience: 10+ years<br><br><br>
    <a href="lgbtq.html" style="border-style:hidden;border-width: 2px;border-color: rgb(244, 228, 228);padding:10px;text-decoration: solid;color:white;background-color: darkred;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;text-transform: uppercase;">book</a>
</p>
</div>
<br><br>
<div class="first">
    <p>
    <b>Dr. Kanika Kumari</b><br><img src="pic10.jpg" style="float: right;">
    education: studied from AIIMS(Delhi) <br>
    experience: 6+ years<br><br><br>
    <a href="lgbtq.html" style="border-style:hidden;border-width: 2px;border-color: rgb(244, 228, 228);padding: 10px;text-decoration: solid;color:white;background-color: darkred;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;text-transform: uppercase;">book</a>
</p>
</div>
<br><br>
<div  align="center" style="background-color: black;padding:20px;color:white">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-youtube"></a>
    <br>Copyright &copy 2022 We're Coming OUT.<br> All Rights Reserved.
</div>
</body>
</html>