<!DOCTYPE html>
<html lang="en">
<head>
    <title>LGBTQ</title>
    <!-- add icon link -->
    <link rel = "icon" href ="logo.png"type = "image/x-icon">
    <style>
        .TEXTS {
            padding:10px;
            background:rgb(118, 34, 154);
        }
 
        .TEXTS{
            margin: 15px auto;
            text-align: center;
            color: white;
            font-size: 100px;
            transition: 0.5s;
            font-family: Arial, Helvetica, sans-serif;
        }
 
        .TEXTS{
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc,
                0 7px 0 #ccc, 0 8px 0 #ccc,
                0 9px 0 #ccc, 0 10px 0 #ccc,
                0 11px 0 #ccc, 0 12px 0 #ccc,
                0 20px 30px rgba(0, 0, 0, 0.5);
        }
        #ONE
        
        .TEXTS{
               text-align: center;
               font-size: xx-large;
               color: blueviolet;
               font-family: 'Courier New', Courier, monospace;
        }
        h2
        {
            text-align: center;
            font-size: x-large;
        }
    
        #TWO
        h2
        {
            text-align:center;
            font-size: xx-large;
            color:darkblue;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.hello
{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#THIRD{
    font-style: italic;
    color:darkolivegreen;
    font-family:'Times New Roman', Times, serif;
    padding:20px;
}
#FORTH{
    background-color: goldenrod;
    padding:20px;
    font-weight: bold;
    font-size: 25px;
    margin: auto;
}
.hello1{
    margin-left: auto;
  margin-right: auto;
    
}
#FIFTH
h2{
    text-align: start;
}
.consultant{
    color: maroon;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
}
.fa{
    font-size:60px;
    padding: 10px;
    width:30px;
    text-decoration:none;
    border-radius: 50%;
    color:white;
}
.fa:hover{
    opacity:0.4;
    background-color: black;
}
      </style>
</head>
<body style="padding:20px">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <nav>
        <ul>
            <li><a href="lgbtqfront.html">home</a></li>
            <li><a href="docLGBTQ.html">consultant</a></li>
            <li><a href="pride.html">pride month</a></li>
            <li><a href="https://wa.me/+9103437047034085">Contact us</a></li>
        </ul>
    </nav>
    <link rel="stylesheet" href="style1.css">
            <div class="TEXTS">
                We're Coming OUT
            </div>

            <div class="TEXTTECH" id="ONE">
                <h1><b>EMBRACING THE DIVERSITY AROUND US!</b></h1>
                <h2>COMM envisions a world where all communities are accepted without exception.
                       As LGBTQ+ allies, we join hands and unite our voices to create a space
                       where no one faces discrimination based on their gender identity or
                        sexual orientation.Together we are working to transform minds and hearts 
                        across society to embrace true inclusiveness.</h2>
                </div>
                <div class="TEXTTECH" id="TWO">
                    <h2>What Is Pride Month and Why Is It Celebrated In June?</h2>
                    <img src="pic7.jpg"  width="400" height="400" class="center">
                    </div>
<br><br>
<div class="TEXTTECH" id="THIRD">
    <h2>The Pride month celebrates LGBTQIA+ communities all across the world, their rights and culture. It is marked by a spirit of resistance and acceptance as opposed to an attitude of shame. Pride is now recognised as a massive celebration including marches, protests and parades. People gather in huge numbers across the world and express themselves in myriad forms.</h2>
    <h2>June is celebrated as Pride month to commemorate the onset of a movement, a series of protests that began in 1970s in the United States to recognise the rights of these communities. Since then, Pride has been celebrated all over the world which includes holding parades and protests, organising parties and gatherings.</h2>
</div><br><br>  
    <img src="pic8.jpg"  width="200" height="500" class="hello"><br><br>

<span class="TEXTECH" id="FORTH">
    CELEBRATION OF 2022
</span>
<br><br>
    <div class="TEXTECHNO" id="FIFTH">
        <h2><u>1.Queer Lunch and Learn</u></h2>
            <h3>We host a lunch and learn session to eduacte and engage staffs during pride months .This is a relaxing yet informative session</h3>
        <h2><u>2. Happy Hour</u></h2>
            <h3>Virtual happy hours are one of the best Pride Month ideas. These events are like partying with colleagues, minus the wait at the bar counter and bathroom lines.
            
            Ensure to include everyone in this activity. In this celebration, your staff can party from their couch wearing their favorite outfits.</h3>


        </div>
<div class="consultant">
<h1 align="center">HOW ARE WE HELPING THIS COMMUNITY?</h1>
We are helping the LGBTQ Community by extending our support both emotionally and mentally. We have the best Health consultants to take care of people. You can connect with them from anywhere and anytime. 
<br>
Many have already tried our consultants and we are happy to express that the results are affirmative . You can find someone lighting the way for you towards your new begining. They will help You to understand this world better, release stress and a better place to live.
<br><br>
<em>Below listed out are our consultants:</em>
<br>
<b>Dr.Ishita Singh</b><br>
<b>Dr. Manas Mehta</b><br>
<b>Dr. Kanika Kumari</b><br><br>
<div style="background-color: crimson;border: 10px;border-style:hidden;width: fit-content;text-decoration:none;font-size: 20px;font-weight: bold;font-family: Arial, Helvetica, sans-serif;padding:20px;border-radius: 30px;"><a href="docLGBTQ.html" style="color: whitesmoke;text-decoration: none;">
Book your consultant</a></div>
<h2 align="center">CONNECT WITH OTHERS</h2><br><br>
You can connect with others , talk to them , message them around the globe . This will help one to make new friends, exchange ideas, exchange of culture and strenghten the relations.<br><br>
<div style="background-color:darkorange;border: 10px;border-style:hidden;width: fit-content;text-decoration:none;font-size: 20px;font-weight: bold;font-family: Arial, Helvetica, sans-serif;padding:20px;border-radius: 30px;"><a href="pride.html" style="color: whitesmoke;text-decoration: none;">
Meet People</a></div>
</div><br><br>
<div  align="center" style="background-color: black;padding:20px;color:white">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<br>Copyright &copy 2022 We're Coming OUT.<br> All Rights Reserved.
</div>
</body>
</html>